#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/github/NewServer/NewServer/./Common/GTimer.h
map
-
set
-
stddef.h
-
assert.h
-
List.h
D:/github/NewServer/NewServer/./Common/List.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h
Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h

D:/github/NewServer/NewServer/./Common/Generate.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/./Common/Portable.h
objbase.h
-
uuid/uuid.h
-

D:/github/NewServer/NewServer/./Common/List.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

D:/github/NewServer/NewServer/./Common/Portable.h
limits.h
-
WinSock2.h
-
mmsystem.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/./Logic/Define.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h

D:/github/NewServer/NewServer/./Logic/ProjectManger.h
../Common/Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h

D:/github/NewServer/NewServer/./Logic/Reflector.h
../Prec.h
-
SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h

D:/github/NewServer/NewServer/./Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/Common/./ObjectFactory.h

D:/github/NewServer/NewServer/Common/Common.h
assert.h
-
algorithm
-
iostream
-
Lock.h
D:/github/NewServer/NewServer/Common/Lock.h
Portable.h
D:/github/NewServer/NewServer/Common/Portable.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/Logic/SingleTon.h
./ObjectFactory.h
D:/github/NewServer/NewServer/Common/./ObjectFactory.h

D:/github/NewServer/NewServer/Common/Lock.h
../Prec.h
D:/github/NewServer/NewServer/Prec.h
WinSock2.h
-
pthread.h
-

D:/github/NewServer/NewServer/Common/MemoryPool.h
deque
-
Portable.h
D:/github/NewServer/NewServer/Common/Portable.h
Lock.h
D:/github/NewServer/NewServer/Common/Lock.h
Common.h
D:/github/NewServer/NewServer/Common/Common.h
iostream
-

D:/github/NewServer/NewServer/Common/ObjectFactory.cpp
ObjectFactory.h
D:/github/NewServer/NewServer/Common/ObjectFactory.h
MemoryPool.h
D:/github/NewServer/NewServer/Common/MemoryPool.h
../Net/NetPack.h
D:/github/NewServer/NewServer/Net/NetPack.h

D:/github/NewServer/NewServer/Common/ObjectFactory.h

D:/github/NewServer/NewServer/Common/Portable.h
limits.h
-
WinSock2.h
-
mmsystem.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/Net/NetPack.h
../Common/Common.h
D:/github/NewServer/NewServer/Common/Common.h

D:/github/NewServer/NewServer/Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
sstream
-
assert.h
-
./Logic/Define.h
D:/github/NewServer/NewServer/./Logic/Define.h
./Logic/ProjectManger.h
D:/github/NewServer/NewServer/./Logic/ProjectManger.h
./Logic/Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h
./Common/Generate.h
D:/github/NewServer/NewServer/./Common/Generate.h
./Common/GTimer.h
D:/github/NewServer/NewServer/./Common/GTimer.h

