#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//google/protobuf/any.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/arena.h
limits
-
type_traits
-
utility
-
exception
-
typeinfo
-
typeinfo
-
type_traits
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
sanitizer/asan_interface.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/arenastring.h
string
-
type_traits
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/descriptor.h
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/mutex.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/duration.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/generated_enum_reflection.h
string
-
google/protobuf/generated_enum_util.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/generated_enum_util.h
type_traits
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/generated_message_reflection.h
string
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/metadata.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/any.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/inlined_string_field.h
string
-
utility
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
cstddef
-
cstring
-
string
-
type_traits
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/io/zero_copy_stream.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/io/zero_copy_stream_impl_lite.h
iosfwd
-
memory
-
string
-
google/protobuf/stubs/callback.h
-
google/protobuf/stubs/common.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/stubs/stl_util.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/map_entry_lite.h
assert.h
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/map_field_lite.h
type_traits
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/map_type_handler.h
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/wire_format_lite.h
-

..//google/protobuf/message.h
iosfwd
-
string
-
type_traits
-
vector
-
google/protobuf/stubs/casts.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/metadata.h
google/protobuf/metadata_lite.h
-
google/protobuf/unknown_field_set.h
-

..//google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/parse_context.h
cstdint
-
cstring
-
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/port.h
google/protobuf/stubs/port.h
-

..//google/protobuf/port_def.inc

..//google/protobuf/port_undef.inc

..//google/protobuf/repeated_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/callback.h
type_traits
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

..//google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
unordered_map
-
unordered_set
-

..//google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

..//google/protobuf/stubs/mutex.h
mutex
-
windows.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

..//google/protobuf/stubs/port.h
assert.h
-
cstdint
-
stdlib.h
-
cstddef
-
string
-
string.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/stl_util.h
google/protobuf/stubs/common.h
-

..//google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/stubs/strutil.h
stdlib.h
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/timestamp.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/unknown_field_set.h
assert.h
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream_impl_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/util/time_util.h
ctime
-
ostream
-
string
-
winsock2.h
-
sys/time.h
-
google/protobuf/duration.pb.h
-
google/protobuf/timestamp.pb.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

..//google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

D:/github/NewServer/NewServer/./Common/Common.h
Lock.h
D:/github/NewServer/NewServer/./Common/Lock.h

D:/github/NewServer/NewServer/./Common/DynamicPool.h
deque
-
Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h
Lock.h
D:/github/NewServer/NewServer/./Common/Lock.h
Common.h
D:/github/NewServer/NewServer/./Common/Common.h
iostream
-

D:/github/NewServer/NewServer/./Common/GTimer.h
map
-
set
-
stddef.h
-
assert.h
-
List.h
D:/github/NewServer/NewServer/./Common/List.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h
Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h

D:/github/NewServer/NewServer/./Common/Generate.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/./Common/Portable.h
objbase.h
-
uuid/uuid.h
-

D:/github/NewServer/NewServer/./Common/List.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

D:/github/NewServer/NewServer/./Common/Lock.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h
WinSock2.h
-
pthread.h
-

D:/github/NewServer/NewServer/./Common/Portable.h
limits.h
-
WinSock2.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/./Logic/Define.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h

D:/github/NewServer/NewServer/./Logic/Person.h
Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h

D:/github/NewServer/NewServer/./Logic/ProjectManger.h
../Common/GTimer.h
D:/github/NewServer/NewServer/./Common/GTimer.h

D:/github/NewServer/NewServer/./Logic/Reflector.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h
SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h

D:/github/NewServer/NewServer/./Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/./Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
main.h
D:/github/NewServer/NewServer/./main.h
./Logic/Define.h
D:/github/NewServer/NewServer/././Logic/Define.h
./Logic/Person.h
D:/github/NewServer/NewServer/././Logic/Person.h
./Logic/ProjectManger.h
D:/github/NewServer/NewServer/././Logic/ProjectManger.h
./Logic/Reflector.h
D:/github/NewServer/NewServer/././Logic/Reflector.h
./Common/Portable.h
D:/github/NewServer/NewServer/././Common/Portable.h
./Common/Generate.h
D:/github/NewServer/NewServer/././Common/Generate.h

D:/github/NewServer/NewServer/./protobuffer/player.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

D:/github/NewServer/NewServer/Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
main.h
D:/github/NewServer/NewServer/main.h
./Logic/Define.h
D:/github/NewServer/NewServer/./Logic/Define.h
./Logic/Person.h
D:/github/NewServer/NewServer/./Logic/Person.h
./Logic/ProjectManger.h
D:/github/NewServer/NewServer/./Logic/ProjectManger.h
./Logic/Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h
./Common/Generate.h
D:/github/NewServer/NewServer/./Common/Generate.h

D:/github/NewServer/NewServer/main.cpp
Prec.h
D:/github/NewServer/NewServer/Prec.h
signal.h
-
google/protobuf/util/time_util.h
-
./Common/DynamicPool.h
D:/github/NewServer/NewServer/./Common/DynamicPool.h
zmq.h
D:/github/NewServer/NewServer/zmq.h
./protobuffer/player.pb.h
D:/github/NewServer/NewServer/./protobuffer/player.pb.h

D:/github/NewServer/NewServer/main.h

