#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Common/GTimer.h
map
-
set
-
stddef.h
-
assert.h
-
List.h
.././Common/List.h
../Logic/SingleTon.h
.././Logic/SingleTon.h
Portable.h
.././Common/Portable.h

.././Common/Generate.h
./Common/Portable.h
.././Common/./Common/Portable.h
objbase.h
-
uuid/uuid.h
-

.././Common/List.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

.././Common/Portable.h
limits.h
-
WinSock2.h
-
winsock2.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

.././Logic/Define.h
../Prec.h
.././Prec.h

.././Logic/Person.h
Reflector.h
.././Logic/Reflector.h

.././Logic/ProjectManger.h
../Common/GTimer.h
.././Common/GTimer.h

.././Logic/Reflector.h
../Prec.h
.././Prec.h
SingleTon.h
.././Logic/SingleTon.h

.././Logic/SingleTon.h
assert.h
-

.././Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
main.h
.././main.h
./Logic/Define.h
../././Logic/Define.h
./Logic/Person.h
../././Logic/Person.h
./Logic/ProjectManger.h
../././Logic/ProjectManger.h
./Logic/Reflector.h
../././Logic/Reflector.h
./Common/Portable.h
../././Common/Portable.h
./Common/Generate.h
../././Common/Generate.h

..//Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
main.h
../main.h
./Logic/Define.h
.././Logic/Define.h
./Logic/Person.h
.././Logic/Person.h
./Logic/ProjectManger.h
.././Logic/ProjectManger.h
./Logic/Reflector.h
.././Logic/Reflector.h
./Common/Portable.h
.././Common/Portable.h
./Common/Generate.h
.././Common/Generate.h

../libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

../main.h

D:/github/NewServer/NewServer/./Common/Common.h
Lock.h
D:/github/NewServer/NewServer/./Common/Lock.h

D:/github/NewServer/NewServer/./Common/DynamicPool.h
deque
-
Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h
Lock.h
D:/github/NewServer/NewServer/./Common/Lock.h
Common.h
D:/github/NewServer/NewServer/./Common/Common.h
iostream
-

D:/github/NewServer/NewServer/./Common/GTimer.h
map
-
set
-
stddef.h
-
assert.h
-
List.h
D:/github/NewServer/NewServer/./Common/List.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h
Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h

D:/github/NewServer/NewServer/./Common/Generate.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/./Common/Portable.h
objbase.h
-
uuid/uuid.h
-

D:/github/NewServer/NewServer/./Common/List.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

D:/github/NewServer/NewServer/./Common/Lock.h
Prec.h
D:/github/NewServer/NewServer/./Common/Prec.h
WinSock2.h
-
pthread.h
-

D:/github/NewServer/NewServer/./Common/Portable.h
limits.h
-
WinSock2.h
-
winsock2.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/./Logic/Define.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h

D:/github/NewServer/NewServer/./Logic/Person.h
Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h

D:/github/NewServer/NewServer/./Logic/ProjectManger.h
../Common/GTimer.h
D:/github/NewServer/NewServer/./Common/GTimer.h

D:/github/NewServer/NewServer/./Logic/Reflector.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h
SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h

D:/github/NewServer/NewServer/./Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/./Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
main.h
D:/github/NewServer/NewServer/./main.h
./Logic/Define.h
D:/github/NewServer/NewServer/././Logic/Define.h
./Logic/Person.h
D:/github/NewServer/NewServer/././Logic/Person.h
./Logic/ProjectManger.h
D:/github/NewServer/NewServer/././Logic/ProjectManger.h
./Logic/Reflector.h
D:/github/NewServer/NewServer/././Logic/Reflector.h
./Common/Portable.h
D:/github/NewServer/NewServer/././Common/Portable.h
./Common/Generate.h
D:/github/NewServer/NewServer/././Common/Generate.h

D:/github/NewServer/NewServer/Common/Common.cpp
Common.h
D:/github/NewServer/NewServer/Common/Common.h

D:/github/NewServer/NewServer/Common/Common.h
Lock.h
D:/github/NewServer/NewServer/Common/Lock.h

D:/github/NewServer/NewServer/Common/DynamicPool.cpp
DynamicPool.h
D:/github/NewServer/NewServer/Common/DynamicPool.h

D:/github/NewServer/NewServer/Common/DynamicPool.h
deque
-
Portable.h
D:/github/NewServer/NewServer/Common/Portable.h
Lock.h
D:/github/NewServer/NewServer/Common/Lock.h
Common.h
D:/github/NewServer/NewServer/Common/Common.h
iostream
-

D:/github/NewServer/NewServer/Common/GTimer.cpp
GTimer.h
D:/github/NewServer/NewServer/Common/GTimer.h
iostream
-
time.h
-
sys/time.h
-

D:/github/NewServer/NewServer/Common/GTimer.h
map
-
set
-
stddef.h
-
assert.h
-
List.h
D:/github/NewServer/NewServer/Common/List.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/Logic/SingleTon.h
Portable.h
D:/github/NewServer/NewServer/Common/Portable.h

D:/github/NewServer/NewServer/Common/List.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

D:/github/NewServer/NewServer/Common/Lock.h
Prec.h
D:/github/NewServer/NewServer/Common/Prec.h
WinSock2.h
-
pthread.h
-

D:/github/NewServer/NewServer/Common/Portable.h
limits.h
-
WinSock2.h
-
winsock2.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/Common/Thread.cpp
Thread.h
D:/github/NewServer/NewServer/Common/Thread.h

D:/github/NewServer/NewServer/Common/Thread.h
winsock2.h
-
Windows.h
-
process.h
-
psapi.h
-
cstddef
-
dbghelp.h
-
pthread.h
-
signal.h
-
unistd.h
-
dirent.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-
netinet/in.h
-
execinfo.h
-

D:/github/NewServer/NewServer/Logic/Person.cpp
Prec.h
D:/github/NewServer/NewServer/Logic/Prec.h

D:/github/NewServer/NewServer/Logic/ProjectManger.cpp
Prec.h
D:/github/NewServer/NewServer/Logic/Prec.h

D:/github/NewServer/NewServer/Logic/Reflector.cpp
Prec.h
D:/github/NewServer/NewServer/Logic/Prec.h

D:/github/NewServer/NewServer/Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/Net/IoThread.cpp
IoThread.h
D:/github/NewServer/NewServer/Net/IoThread.h

D:/github/NewServer/NewServer/Net/IoThread.h
../Common/Thread.h
D:/github/NewServer/NewServer/Common/Thread.h
vector
-
set
-

D:/github/NewServer/NewServer/Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
main.h
D:/github/NewServer/NewServer/main.h
./Logic/Define.h
D:/github/NewServer/NewServer/./Logic/Define.h
./Logic/Person.h
D:/github/NewServer/NewServer/./Logic/Person.h
./Logic/ProjectManger.h
D:/github/NewServer/NewServer/./Logic/ProjectManger.h
./Logic/Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h
./Common/Generate.h
D:/github/NewServer/NewServer/./Common/Generate.h

D:/github/NewServer/NewServer/main.cpp
Prec.h
D:/github/NewServer/NewServer/Prec.h
signal.h
-
./Common/DynamicPool.h
D:/github/NewServer/NewServer/./Common/DynamicPool.h
zmq.h
D:/github/NewServer/NewServer/zmq.h

D:/github/NewServer/NewServer/main.h

D:/github/NewServer/NewServer/netapi.cpp

