#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/github/NewServer/NewServer/./Common/Generate.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/./Common/Portable.h
objbase.h
-
uuid/uuid.h
-

D:/github/NewServer/NewServer/./Common/Portable.h
limits.h
-
WinSock2.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/./Logic/Define.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h

D:/github/NewServer/NewServer/./Logic/Person.h
Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h

D:/github/NewServer/NewServer/./Logic/ProjectManger.h

D:/github/NewServer/NewServer/./Logic/Reflector.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h
SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h

D:/github/NewServer/NewServer/./Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/./Net/NetWorkManger.h
../libzmq/include/zmq.h
D:/github/NewServer/NewServer/./libzmq/include/zmq.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h

D:/github/NewServer/NewServer/./libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

D:/github/NewServer/NewServer/Common/Lock.h
../Prec.h
D:/github/NewServer/NewServer/Prec.h
WinSock2.h
-
pthread.h
-

D:/github/NewServer/NewServer/Common/Portable.h
limits.h
-
WinSock2.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/Common/common.h
assert.h
-
algorithm
-
iostream
-
Lock.h
D:/github/NewServer/NewServer/Common/Lock.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/Logic/SingleTon.h

D:/github/NewServer/NewServer/Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/Net/NetPack.cpp
NetPack.h
D:/github/NewServer/NewServer/Net/NetPack.h
sstream
-

D:/github/NewServer/NewServer/Net/NetPack.h
../Common/common.h
D:/github/NewServer/NewServer/Common/common.h
../Common/Portable.h
D:/github/NewServer/NewServer/Common/Portable.h

D:/github/NewServer/NewServer/Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
main.h
D:/github/NewServer/NewServer/main.h
./Logic/Define.h
D:/github/NewServer/NewServer/./Logic/Define.h
./Logic/Person.h
D:/github/NewServer/NewServer/./Logic/Person.h
./Logic/ProjectManger.h
D:/github/NewServer/NewServer/./Logic/ProjectManger.h
./Logic/Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h
./Common/Generate.h
D:/github/NewServer/NewServer/./Common/Generate.h
./Net/NetWorkManger.h
D:/github/NewServer/NewServer/./Net/NetWorkManger.h

D:/github/NewServer/NewServer/main.h

