#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libevent/include/event2/event-config.h

../libevent/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../libevent/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../libevent/include/event2/visibility.h
event2/event-config.h
-

../protobuffer/google/protobuf/any.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/arena.h
limits
-
type_traits
-
utility
-
exception
-
typeinfo
-
typeinfo
-
type_traits
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
sanitizer/asan_interface.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/arenastring.h
string
-
type_traits
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/generated_enum_util.h
type_traits
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/any.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/inlined_string_field.h
string
-
utility
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
cstddef
-
cstring
-
string
-
type_traits
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/io/zero_copy_stream.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map_entry_lite.h
assert.h
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map_field_lite.h
type_traits
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map_type_handler.h
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/wire_format_lite.h
-

../protobuffer/google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/parse_context.h
cstdint
-
cstring
-
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/port.h
google/protobuf/stubs/port.h
-

../protobuffer/google/protobuf/port_def.inc

../protobuffer/google/protobuf/port_undef.inc

../protobuffer/google/protobuf/repeated_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

../protobuffer/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
unordered_map
-
unordered_set
-

../protobuffer/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

../protobuffer/google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

../protobuffer/google/protobuf/stubs/port.h
assert.h
-
cstdint
-
stdlib.h
-
cstddef
-
string
-
string.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/strutil.h
stdlib.h
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

D:/github/NewServer/NewServer/./Common/GTimer.h
map
-
set
-
stddef.h
-
assert.h
-
List.h
D:/github/NewServer/NewServer/./Common/List.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h
Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h

D:/github/NewServer/NewServer/./Common/Generate.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/./Common/Portable.h
objbase.h
-
uuid/uuid.h
-

D:/github/NewServer/NewServer/./Common/List.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

D:/github/NewServer/NewServer/./Common/Portable.h
limits.h
-
WinSock2.h
-
mmsystem.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/./Logic/Define.h
../Prec.h
D:/github/NewServer/NewServer/./Prec.h

D:/github/NewServer/NewServer/./Logic/ProjectManger.h
../Common/Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h

D:/github/NewServer/NewServer/./Logic/Reflector.h
../Prec.h
-
SingleTon.h
D:/github/NewServer/NewServer/./Logic/SingleTon.h

D:/github/NewServer/NewServer/./Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/Common/./ObjectFactory.h

D:/github/NewServer/NewServer/Common/Common.h
assert.h
-
algorithm
-
iostream
-
Lock.h
D:/github/NewServer/NewServer/Common/Lock.h
Portable.h
D:/github/NewServer/NewServer/Common/Portable.h
GTimer.h
D:/github/NewServer/NewServer/Common/GTimer.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/Logic/SingleTon.h
./ObjectFactory.h
D:/github/NewServer/NewServer/Common/./ObjectFactory.h

D:/github/NewServer/NewServer/Common/GPython.cpp
GPython.h
D:/github/NewServer/NewServer/Common/GPython.h
Common.h
D:/github/NewServer/NewServer/Common/Common.h
Log.h
D:/github/NewServer/NewServer/Common/Log.h

D:/github/NewServer/NewServer/Common/GPython.h
../python3.7/include/Python.h
D:/github/NewServer/NewServer/python3.7/include/Python.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/Logic/SingleTon.h

D:/github/NewServer/NewServer/Common/GTimer.h
map
-
set
-
stddef.h
-
assert.h
-
List.h
D:/github/NewServer/NewServer/Common/List.h
../Logic/SingleTon.h
D:/github/NewServer/NewServer/Logic/SingleTon.h
Portable.h
D:/github/NewServer/NewServer/Common/Portable.h

D:/github/NewServer/NewServer/Common/List.h
linux/types.h
-
linux/stddef.h
-
linux/poison.h
-
linux/const.h
-
linux/kernel.h
-

D:/github/NewServer/NewServer/Common/Lock.h
../Prec.h
D:/github/NewServer/NewServer/Prec.h
WinSock2.h
-
pthread.h
-

D:/github/NewServer/NewServer/Common/Log.h
queue
-
Thread.h
D:/github/NewServer/NewServer/Common/Thread.h
Common.h
D:/github/NewServer/NewServer/Common/Common.h

D:/github/NewServer/NewServer/Common/Portable.h
limits.h
-
WinSock2.h
-
mmsystem.h
-
windows.h
-
fcntl.h
-
thread
-
sys/types.h
-
socketapi.h
-
InetReg.h
-
unistd.h
-
signal.h
-
fcntl.h
-
errno.h
-
tcpioctl.h
-
time.h
-
stdio.h
-
string.h
-
sys/stat.h
-

D:/github/NewServer/NewServer/Common/Thread.h
winsock2.h
-
Windows.h
-
process.h
-
psapi.h
-
cstddef
-
dbghelp.h
-
pthread.h
-
signal.h
-
unistd.h
-
dirent.h
-
sys/stat.h
-
sys/types.h
-
errno.h
-
netinet/in.h
-
execinfo.h
-

D:/github/NewServer/NewServer/Logic/CPlayer.h
vector
-
../Net/NetPack.h
D:/github/NewServer/NewServer/Net/NetPack.h
Define.h
D:/github/NewServer/NewServer/Logic/Define.h
../Net/CClient.h
D:/github/NewServer/NewServer/Net/CClient.h
../protobuffer/player.pb.h
D:/github/NewServer/NewServer/protobuffer/player.pb.h

D:/github/NewServer/NewServer/Logic/Define.h
../Prec.h
D:/github/NewServer/NewServer/Prec.h

D:/github/NewServer/NewServer/Logic/ProjectManger.cpp
../Prec.h
D:/github/NewServer/NewServer/Prec.h
../Net/IoThread.h
D:/github/NewServer/NewServer/Net/IoThread.h
../Net/MsgFilter.h
D:/github/NewServer/NewServer/Net/MsgFilter.h
../Net/NetWorkManger.h
D:/github/NewServer/NewServer/Net/NetWorkManger.h
../Common/Common.h
D:/github/NewServer/NewServer/Common/Common.h
../Common/Log.h
D:/github/NewServer/NewServer/Common/Log.h
../Common/GPython.h
D:/github/NewServer/NewServer/Common/GPython.h

D:/github/NewServer/NewServer/Logic/SingleTon.h
assert.h
-

D:/github/NewServer/NewServer/Net/CClient.h
queue
-
unordered_map
-
../Logic/SingleTon.h
D:/github/NewServer/NewServer/Logic/SingleTon.h
../Common/Portable.h
D:/github/NewServer/NewServer/Common/Portable.h
../Logic/CPlayer.h
D:/github/NewServer/NewServer/Logic/CPlayer.h

D:/github/NewServer/NewServer/Net/IoThread.h
vector
-
set
-
NetPack.h
D:/github/NewServer/NewServer/Net/NetPack.h
CClient.h
D:/github/NewServer/NewServer/Net/CClient.h
../Common/Thread.h
D:/github/NewServer/NewServer/Common/Thread.h
../Common/Common.h
D:/github/NewServer/NewServer/Common/Common.h
../libevent/include/event2/buffer.h
D:/github/NewServer/NewServer/libevent/include/event2/buffer.h
../libevent/include/event2/bufferevent.h
D:/github/NewServer/NewServer/libevent/include/event2/bufferevent.h
../libevent/include/event2/listener.h
D:/github/NewServer/NewServer/libevent/include/event2/listener.h
../libevent/include/event2/util.h
D:/github/NewServer/NewServer/libevent/include/event2/util.h
../libevent/include/event2/event.h
D:/github/NewServer/NewServer/libevent/include/event2/event.h
../libevent/include/event2/thread.h
D:/github/NewServer/NewServer/libevent/include/event2/thread.h

D:/github/NewServer/NewServer/Net/MsgFilter.h
NetPack.h
D:/github/NewServer/NewServer/Net/NetPack.h
iostream
-
../Logic/Define.h
D:/github/NewServer/NewServer/Logic/Define.h
../Logic/CPlayer.h
D:/github/NewServer/NewServer/Logic/CPlayer.h

D:/github/NewServer/NewServer/Net/NetPack.h
../Common/Common.h
D:/github/NewServer/NewServer/Common/Common.h

D:/github/NewServer/NewServer/Net/NetWorkManger.h
../Prec.h
D:/github/NewServer/NewServer/Prec.h

D:/github/NewServer/NewServer/Prec.h
string
-
cstring
-
map
-
set
-
iostream
-
sstream
-
assert.h
-
./Logic/Define.h
D:/github/NewServer/NewServer/./Logic/Define.h
./Logic/ProjectManger.h
D:/github/NewServer/NewServer/./Logic/ProjectManger.h
./Logic/Reflector.h
D:/github/NewServer/NewServer/./Logic/Reflector.h
./Common/Portable.h
D:/github/NewServer/NewServer/./Common/Portable.h
./Common/Generate.h
D:/github/NewServer/NewServer/./Common/Generate.h
./Common/GTimer.h
D:/github/NewServer/NewServer/./Common/GTimer.h

D:/github/NewServer/NewServer/libevent/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

D:/github/NewServer/NewServer/libevent/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

D:/github/NewServer/NewServer/libevent/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

D:/github/NewServer/NewServer/libevent/include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

D:/github/NewServer/NewServer/libevent/include/event2/thread.h
event2/visibility.h
-
event2/event-config.h
-

D:/github/NewServer/NewServer/libevent/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

D:/github/NewServer/NewServer/protobuffer/player.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

D:/github/NewServer/NewServer/python3.7/include/Python.h
cmath
-
patchlevel.h
D:/github/NewServer/NewServer/python3.7/include/patchlevel.h
pyconfig.h
D:/github/NewServer/NewServer/python3.7/include/pyconfig.h
pymacconfig.h
D:/github/NewServer/NewServer/python3.7/include/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
crypt.h
-
stddef.h
-
assert.h
-
pyport.h
D:/github/NewServer/NewServer/python3.7/include/pyport.h
pymacro.h
D:/github/NewServer/NewServer/python3.7/include/pymacro.h
pyatomic.h
D:/github/NewServer/NewServer/python3.7/include/pyatomic.h
pymath.h
D:/github/NewServer/NewServer/python3.7/include/pymath.h
pytime.h
D:/github/NewServer/NewServer/python3.7/include/pytime.h
pymem.h
D:/github/NewServer/NewServer/python3.7/include/pymem.h
object.h
D:/github/NewServer/NewServer/python3.7/include/object.h
objimpl.h
D:/github/NewServer/NewServer/python3.7/include/objimpl.h
typeslots.h
D:/github/NewServer/NewServer/python3.7/include/typeslots.h
pyhash.h
D:/github/NewServer/NewServer/python3.7/include/pyhash.h
pydebug.h
D:/github/NewServer/NewServer/python3.7/include/pydebug.h
bytearrayobject.h
D:/github/NewServer/NewServer/python3.7/include/bytearrayobject.h
bytesobject.h
D:/github/NewServer/NewServer/python3.7/include/bytesobject.h
unicodeobject.h
D:/github/NewServer/NewServer/python3.7/include/unicodeobject.h
longobject.h
D:/github/NewServer/NewServer/python3.7/include/longobject.h
longintrepr.h
D:/github/NewServer/NewServer/python3.7/include/longintrepr.h
boolobject.h
D:/github/NewServer/NewServer/python3.7/include/boolobject.h
floatobject.h
D:/github/NewServer/NewServer/python3.7/include/floatobject.h
complexobject.h
D:/github/NewServer/NewServer/python3.7/include/complexobject.h
rangeobject.h
D:/github/NewServer/NewServer/python3.7/include/rangeobject.h
memoryobject.h
D:/github/NewServer/NewServer/python3.7/include/memoryobject.h
tupleobject.h
D:/github/NewServer/NewServer/python3.7/include/tupleobject.h
listobject.h
D:/github/NewServer/NewServer/python3.7/include/listobject.h
dictobject.h
D:/github/NewServer/NewServer/python3.7/include/dictobject.h
odictobject.h
D:/github/NewServer/NewServer/python3.7/include/odictobject.h
enumobject.h
D:/github/NewServer/NewServer/python3.7/include/enumobject.h
setobject.h
D:/github/NewServer/NewServer/python3.7/include/setobject.h
methodobject.h
D:/github/NewServer/NewServer/python3.7/include/methodobject.h
moduleobject.h
D:/github/NewServer/NewServer/python3.7/include/moduleobject.h
funcobject.h
D:/github/NewServer/NewServer/python3.7/include/funcobject.h
classobject.h
D:/github/NewServer/NewServer/python3.7/include/classobject.h
fileobject.h
D:/github/NewServer/NewServer/python3.7/include/fileobject.h
pycapsule.h
D:/github/NewServer/NewServer/python3.7/include/pycapsule.h
traceback.h
D:/github/NewServer/NewServer/python3.7/include/traceback.h
sliceobject.h
D:/github/NewServer/NewServer/python3.7/include/sliceobject.h
cellobject.h
D:/github/NewServer/NewServer/python3.7/include/cellobject.h
iterobject.h
D:/github/NewServer/NewServer/python3.7/include/iterobject.h
genobject.h
D:/github/NewServer/NewServer/python3.7/include/genobject.h
descrobject.h
D:/github/NewServer/NewServer/python3.7/include/descrobject.h
warnings.h
D:/github/NewServer/NewServer/python3.7/include/warnings.h
weakrefobject.h
D:/github/NewServer/NewServer/python3.7/include/weakrefobject.h
structseq.h
D:/github/NewServer/NewServer/python3.7/include/structseq.h
namespaceobject.h
D:/github/NewServer/NewServer/python3.7/include/namespaceobject.h
codecs.h
D:/github/NewServer/NewServer/python3.7/include/codecs.h
pyerrors.h
D:/github/NewServer/NewServer/python3.7/include/pyerrors.h
pystate.h
D:/github/NewServer/NewServer/python3.7/include/pystate.h
context.h
D:/github/NewServer/NewServer/python3.7/include/context.h
pyarena.h
D:/github/NewServer/NewServer/python3.7/include/pyarena.h
modsupport.h
D:/github/NewServer/NewServer/python3.7/include/modsupport.h
compile.h
D:/github/NewServer/NewServer/python3.7/include/compile.h
pythonrun.h
D:/github/NewServer/NewServer/python3.7/include/pythonrun.h
pylifecycle.h
D:/github/NewServer/NewServer/python3.7/include/pylifecycle.h
ceval.h
D:/github/NewServer/NewServer/python3.7/include/ceval.h
sysmodule.h
D:/github/NewServer/NewServer/python3.7/include/sysmodule.h
osmodule.h
D:/github/NewServer/NewServer/python3.7/include/osmodule.h
intrcheck.h
D:/github/NewServer/NewServer/python3.7/include/intrcheck.h
import.h
D:/github/NewServer/NewServer/python3.7/include/import.h
abstract.h
D:/github/NewServer/NewServer/python3.7/include/abstract.h
bltinmodule.h
D:/github/NewServer/NewServer/python3.7/include/bltinmodule.h
eval.h
D:/github/NewServer/NewServer/python3.7/include/eval.h
pyctype.h
D:/github/NewServer/NewServer/python3.7/include/pyctype.h
pystrtod.h
D:/github/NewServer/NewServer/python3.7/include/pystrtod.h
pystrcmp.h
D:/github/NewServer/NewServer/python3.7/include/pystrcmp.h
dtoa.h
D:/github/NewServer/NewServer/python3.7/include/dtoa.h
fileutils.h
D:/github/NewServer/NewServer/python3.7/include/fileutils.h
pyfpe.h
D:/github/NewServer/NewServer/python3.7/include/pyfpe.h

D:/github/NewServer/NewServer/python3.7/include/abstract.h

D:/github/NewServer/NewServer/python3.7/include/bltinmodule.h

D:/github/NewServer/NewServer/python3.7/include/boolobject.h

D:/github/NewServer/NewServer/python3.7/include/bytearrayobject.h
stdarg.h
-

D:/github/NewServer/NewServer/python3.7/include/bytesobject.h
stdarg.h
-

D:/github/NewServer/NewServer/python3.7/include/cellobject.h

D:/github/NewServer/NewServer/python3.7/include/ceval.h

D:/github/NewServer/NewServer/python3.7/include/classobject.h

D:/github/NewServer/NewServer/python3.7/include/code.h

D:/github/NewServer/NewServer/python3.7/include/codecs.h

D:/github/NewServer/NewServer/python3.7/include/compile.h
code.h
D:/github/NewServer/NewServer/python3.7/include/code.h

D:/github/NewServer/NewServer/python3.7/include/complexobject.h

D:/github/NewServer/NewServer/python3.7/include/context.h

D:/github/NewServer/NewServer/python3.7/include/descrobject.h

D:/github/NewServer/NewServer/python3.7/include/dictobject.h

D:/github/NewServer/NewServer/python3.7/include/dtoa.h

D:/github/NewServer/NewServer/python3.7/include/dynamic_annotations.h

D:/github/NewServer/NewServer/python3.7/include/enumobject.h

D:/github/NewServer/NewServer/python3.7/include/eval.h

D:/github/NewServer/NewServer/python3.7/include/fileobject.h

D:/github/NewServer/NewServer/python3.7/include/fileutils.h

D:/github/NewServer/NewServer/python3.7/include/floatobject.h

D:/github/NewServer/NewServer/python3.7/include/funcobject.h

D:/github/NewServer/NewServer/python3.7/include/genobject.h

D:/github/NewServer/NewServer/python3.7/include/import.h

D:/github/NewServer/NewServer/python3.7/include/intrcheck.h

D:/github/NewServer/NewServer/python3.7/include/iterobject.h

D:/github/NewServer/NewServer/python3.7/include/listobject.h

D:/github/NewServer/NewServer/python3.7/include/longintrepr.h

D:/github/NewServer/NewServer/python3.7/include/longobject.h

D:/github/NewServer/NewServer/python3.7/include/memoryobject.h

D:/github/NewServer/NewServer/python3.7/include/methodobject.h

D:/github/NewServer/NewServer/python3.7/include/modsupport.h
stdarg.h
-

D:/github/NewServer/NewServer/python3.7/include/moduleobject.h

D:/github/NewServer/NewServer/python3.7/include/namespaceobject.h

D:/github/NewServer/NewServer/python3.7/include/object.h

D:/github/NewServer/NewServer/python3.7/include/objimpl.h
pymem.h
D:/github/NewServer/NewServer/python3.7/include/pymem.h

D:/github/NewServer/NewServer/python3.7/include/odictobject.h

D:/github/NewServer/NewServer/python3.7/include/osmodule.h

D:/github/NewServer/NewServer/python3.7/include/patchlevel.h

D:/github/NewServer/NewServer/python3.7/include/pyarena.h

D:/github/NewServer/NewServer/python3.7/include/pyatomic.h
dynamic_annotations.h
D:/github/NewServer/NewServer/python3.7/include/dynamic_annotations.h
pyconfig.h
D:/github/NewServer/NewServer/python3.7/include/pyconfig.h
stdatomic.h
-
intrin.h
-
immintrin.h
-

D:/github/NewServer/NewServer/python3.7/include/pycapsule.h

D:/github/NewServer/NewServer/python3.7/include/pyconfig.h
io.h
-
float.h
-
basetsd.h
-
stdio.h
-

D:/github/NewServer/NewServer/python3.7/include/pyctype.h

D:/github/NewServer/NewServer/python3.7/include/pydebug.h

D:/github/NewServer/NewServer/python3.7/include/pyerrors.h
stdarg.h
-

D:/github/NewServer/NewServer/python3.7/include/pyfpe.h

D:/github/NewServer/NewServer/python3.7/include/pyhash.h

D:/github/NewServer/NewServer/python3.7/include/pylifecycle.h

D:/github/NewServer/NewServer/python3.7/include/pymacconfig.h

D:/github/NewServer/NewServer/python3.7/include/pymacro.h

D:/github/NewServer/NewServer/python3.7/include/pymath.h
pyconfig.h
D:/github/NewServer/NewServer/python3.7/include/pyconfig.h

D:/github/NewServer/NewServer/python3.7/include/pymem.h
pyport.h
D:/github/NewServer/NewServer/python3.7/include/pyport.h

D:/github/NewServer/NewServer/python3.7/include/pyport.h
pyconfig.h
D:/github/NewServer/NewServer/python3.7/include/pyconfig.h
inttypes.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
ctype.h
-
wctype.h
-

D:/github/NewServer/NewServer/python3.7/include/pystate.h
pythread.h
D:/github/NewServer/NewServer/python3.7/include/pythread.h

D:/github/NewServer/NewServer/python3.7/include/pystrcmp.h

D:/github/NewServer/NewServer/python3.7/include/pystrtod.h

D:/github/NewServer/NewServer/python3.7/include/pythonrun.h

D:/github/NewServer/NewServer/python3.7/include/pythread.h
pthread.h
-

D:/github/NewServer/NewServer/python3.7/include/pytime.h
pyconfig.h
D:/github/NewServer/NewServer/python3.7/include/pyconfig.h
object.h
D:/github/NewServer/NewServer/python3.7/include/object.h

D:/github/NewServer/NewServer/python3.7/include/rangeobject.h

D:/github/NewServer/NewServer/python3.7/include/setobject.h

D:/github/NewServer/NewServer/python3.7/include/sliceobject.h

D:/github/NewServer/NewServer/python3.7/include/structseq.h

D:/github/NewServer/NewServer/python3.7/include/sysmodule.h

D:/github/NewServer/NewServer/python3.7/include/traceback.h
pystate.h
D:/github/NewServer/NewServer/python3.7/include/pystate.h

D:/github/NewServer/NewServer/python3.7/include/tupleobject.h

D:/github/NewServer/NewServer/python3.7/include/typeslots.h

D:/github/NewServer/NewServer/python3.7/include/unicodeobject.h
stdarg.h
-
ctype.h
-
wchar.h
-

D:/github/NewServer/NewServer/python3.7/include/warnings.h

D:/github/NewServer/NewServer/python3.7/include/weakrefobject.h

