# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.12

CMakeFiles/newserver.dir/Common/Common.cpp.obj
 .././Common/GTimer.h
 .././Common/Generate.h
 .././Common/List.h
 .././Common/Portable.h
 .././Logic/Define.h
 .././Logic/Person.h
 .././Logic/ProjectManger.h
 .././Logic/Reflector.h
 .././Logic/SingleTon.h
 .././Prec.h
 ..//Prec.h
 ../main.h
 D:/github/NewServer/NewServer/Common/Common.cpp
 D:/github/NewServer/NewServer/Common/Common.h
 D:/github/NewServer/NewServer/Common/Lock.h
CMakeFiles/newserver.dir/Common/DynamicPool.cpp.obj
 .././Common/GTimer.h
 .././Common/Generate.h
 .././Common/List.h
 .././Common/Portable.h
 .././Logic/Define.h
 .././Logic/Person.h
 .././Logic/ProjectManger.h
 .././Logic/Reflector.h
 .././Logic/SingleTon.h
 .././Prec.h
 ..//Prec.h
 ../main.h
 D:/github/NewServer/NewServer/Common/Common.h
 D:/github/NewServer/NewServer/Common/DynamicPool.cpp
 D:/github/NewServer/NewServer/Common/DynamicPool.h
 D:/github/NewServer/NewServer/Common/Lock.h
 D:/github/NewServer/NewServer/Common/Portable.h
CMakeFiles/newserver.dir/Common/GTimer.cpp.obj
 D:/github/NewServer/NewServer/Common/GTimer.cpp
 D:/github/NewServer/NewServer/Common/GTimer.h
 D:/github/NewServer/NewServer/Common/List.h
 D:/github/NewServer/NewServer/Common/Portable.h
 D:/github/NewServer/NewServer/Logic/SingleTon.h
CMakeFiles/newserver.dir/Common/Thread.cpp.obj
 D:/github/NewServer/NewServer/Common/Thread.cpp
 D:/github/NewServer/NewServer/Common/Thread.h
CMakeFiles/newserver.dir/Logic/Person.cpp.obj
 .././Common/GTimer.h
 .././Common/Generate.h
 .././Common/List.h
 .././Common/Portable.h
 .././Logic/Define.h
 .././Logic/Person.h
 .././Logic/ProjectManger.h
 .././Logic/Reflector.h
 .././Logic/SingleTon.h
 .././Prec.h
 ..//Prec.h
 ../main.h
 D:/github/NewServer/NewServer/Logic/Person.cpp
CMakeFiles/newserver.dir/Logic/ProjectManger.cpp.obj
 .././Common/GTimer.h
 .././Common/Generate.h
 .././Common/List.h
 .././Common/Portable.h
 .././Logic/Define.h
 .././Logic/Person.h
 .././Logic/ProjectManger.h
 .././Logic/Reflector.h
 .././Logic/SingleTon.h
 .././Prec.h
 ..//Prec.h
 ../main.h
 D:/github/NewServer/NewServer/Logic/ProjectManger.cpp
CMakeFiles/newserver.dir/Logic/Reflector.cpp.obj
 .././Common/GTimer.h
 .././Common/Generate.h
 .././Common/List.h
 .././Common/Portable.h
 .././Logic/Define.h
 .././Logic/Person.h
 .././Logic/ProjectManger.h
 .././Logic/Reflector.h
 .././Logic/SingleTon.h
 .././Prec.h
 ..//Prec.h
 ../main.h
 D:/github/NewServer/NewServer/Logic/Reflector.cpp
CMakeFiles/newserver.dir/Net/IoThread.cpp.obj
 D:/github/NewServer/NewServer/Common/Thread.h
 D:/github/NewServer/NewServer/Net/IoThread.cpp
 D:/github/NewServer/NewServer/Net/IoThread.h
CMakeFiles/newserver.dir/main.cpp.obj
 ../libzmq/include/zmq.h
 D:/github/NewServer/NewServer/./Common/Common.h
 D:/github/NewServer/NewServer/./Common/DynamicPool.h
 D:/github/NewServer/NewServer/./Common/GTimer.h
 D:/github/NewServer/NewServer/./Common/Generate.h
 D:/github/NewServer/NewServer/./Common/List.h
 D:/github/NewServer/NewServer/./Common/Lock.h
 D:/github/NewServer/NewServer/./Common/Portable.h
 D:/github/NewServer/NewServer/./Logic/Define.h
 D:/github/NewServer/NewServer/./Logic/Person.h
 D:/github/NewServer/NewServer/./Logic/ProjectManger.h
 D:/github/NewServer/NewServer/./Logic/Reflector.h
 D:/github/NewServer/NewServer/./Logic/SingleTon.h
 D:/github/NewServer/NewServer/./Prec.h
 D:/github/NewServer/NewServer/Prec.h
 D:/github/NewServer/NewServer/main.cpp
 D:/github/NewServer/NewServer/main.h
CMakeFiles/newserver.dir/netapi.cpp.obj
 D:/github/NewServer/NewServer/netapi.cpp
