#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libevent/include/event2/buffer.h
event2/visibility.h
-
event2/event-config.h
-
stdarg.h
-
sys/types.h
-
sys/uio.h
-
event2/util.h
-

../libevent/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

../libevent/include/event2/event-config.h

../libevent/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

../libevent/include/event2/listener.h
event2/visibility.h
-
event2/event.h
-

../libevent/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

../libevent/include/event2/visibility.h
event2/event-config.h
-

../protobuffer/google/protobuf/any.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/arena.h
limits
-
type_traits
-
utility
-
exception
-
typeinfo
-
typeinfo
-
type_traits
-
google/protobuf/arena_impl.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/arena_impl.h
atomic
-
limits
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
sanitizer/asan_interface.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/arenastring.h
string
-
type_traits
-
utility
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/fastmem.h
-
google/protobuf/arena.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/extension_set.h
algorithm
-
cassert
-
map
-
string
-
utility
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/generated_enum_util.h
type_traits
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/generated_message_table_driven.h
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/map_field_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/generated_message_util.h
assert.h
-
atomic
-
climits
-
string
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/any.h
-
google/protobuf/has_bits.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/message_lite.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/stubs/casts.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/has_bits.h
google/protobuf/stubs/common.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/implicit_weak_message.h
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/inlined_string_field.h
string
-
utility
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/io/coded_stream.h
assert.h
-
atomic
-
climits
-
cstddef
-
cstring
-
string
-
type_traits
-
utility
-
sys/param.h
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/io/zero_copy_stream.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map.h
initializer_list
-
iterator
-
limits
-
set
-
utility
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_enum_util.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map_entry_lite.h
assert.h
-
string
-
google/protobuf/stubs/casts.h
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/map.h
-
google/protobuf/map_type_handler.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map_field_lite.h
type_traits
-
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/map.h
-
google/protobuf/map_entry_lite.h
-
google/protobuf/port.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/map_type_handler.h
google/protobuf/parse_context.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/wire_format_lite.h
-

../protobuffer/google/protobuf/message_lite.h
climits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/stubs/once.h
-
google/protobuf/port.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/metadata_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/parse_context.h
cstdint
-
cstring
-
string
-
google/protobuf/io/coded_stream.h
-
google/protobuf/io/zero_copy_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/implicit_weak_message.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/stubs/strutil.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/port.h
google/protobuf/stubs/port.h
-

../protobuffer/google/protobuf/port_def.inc

../protobuffer/google/protobuf/port_undef.inc

../protobuffer/google/protobuf/repeated_field.h
utility
-
algorithm
-
iterator
-
limits
-
string
-
type_traits
-
google/protobuf/stubs/logging.h
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/stubs/casts.h
-
type_traits
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/casts.h
type_traits
-
google/protobuf/stubs/common.h
-

../protobuffer/google/protobuf/stubs/common.h
algorithm
-
iostream
-
map
-
memory
-
set
-
string
-
vector
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/platform_macros.h
-
exception
-
TargetConditionals.h
-
pthread.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/fastmem.h
stddef.h
-
stdio.h
-
string.h
-
google/protobuf/stubs/common.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/hash.h
string.h
-
google/protobuf/stubs/common.h
-
unordered_map
-
unordered_set
-

../protobuffer/google/protobuf/stubs/logging.h
google/protobuf/stubs/macros.h
-
google/protobuf/stubs/port.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/macros.h
google/protobuf/stubs/port.h
-

../protobuffer/google/protobuf/stubs/once.h
mutex
-
utility
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/platform_macros.h
Availability.h
-
TargetConditionals.h
-

../protobuffer/google/protobuf/stubs/port.h
assert.h
-
cstdint
-
stdlib.h
-
cstddef
-
string
-
string.h
-
google/protobuf/stubs/platform_macros.h
-
google/protobuf/port_def.inc
-
sys/param.h
-
endian.h
-
stdlib.h
-
intrin.h
-
libkern/OSByteOrder.h
-
byteswap.h
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/stringpiece.h
assert.h
-
stddef.h
-
string.h
-
iosfwd
-
limits
-
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/hash.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/stubs/strutil.h
stdlib.h
-
vector
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/stringpiece.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../protobuffer/google/protobuf/wire_format_lite.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/logging.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arenastring.h
-
google/protobuf/message_lite.h
-
google/protobuf/port.h
-
google/protobuf/repeated_field.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

D:/github/NewServer/TestClient/./protobuffer/player.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/message_lite.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

D:/github/NewServer/TestClient/libzmq/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
winsock2.h
-
inttypes.h
-
stdint.h
-
poll.h
-

D:/github/NewServer/TestClient/main.cpp
libzmq/include/zmq.h
D:/github/NewServer/TestClient/libzmq/include/zmq.h
iostream
-
sstream
-
string
-
./protobuffer/player.pb.h
D:/github/NewServer/TestClient/./protobuffer/player.pb.h
../libevent/include/event2/buffer.h
D:/github/NewServer/libevent/include/event2/buffer.h
../libevent/include/event2/bufferevent.h
D:/github/NewServer/libevent/include/event2/bufferevent.h
../libevent/include/event2/listener.h
D:/github/NewServer/libevent/include/event2/listener.h
../libevent/include/event2/util.h
D:/github/NewServer/libevent/include/event2/util.h
../libevent/include/event2/event.h
D:/github/NewServer/libevent/include/event2/event.h

